<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        :root{
            --blue: #1F57A2;
            --white: #FFFFFF;
            --gray: #CFCDC8;
            --black: #000000;
            --gold: #F5C451;
            --sm: 14px;
            --md: 16px;
            --lg: 24px;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--blue);
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;

        }
        .form_container {
            background-color: white;
            width: 400px;
            height: 350px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            position: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .logo {
            width: 300px;
            margin: 0 auto;
            margin-bottom: 6px;
            border-radius: 8px;
        }
        .title{
           font-size: var(--lg);
           color: var(--blue);
           margin-bottom: 12px;
           text-align: center;
        }
        .a{
            display: flex;
            flex-direction: column;
        }
        .input{
            color: var(--black);
            background-color: var(--gray);
            border-radius: 12px;
            border: none;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
            outline: none;
        }

        .primary-button {
            font-size: var(--md);
            background-color: var(--blue);
            border-radius: 12px;
            border: none;
            height: 40px;
            color: var(--white);
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            cursor: pointer;
        }
        .title {
            margin-bottom:20px
        }

</style>
</head>
<body>
<div class="form_container">
            <img src="{{ url_for('static', filename='Banner.jpg') }}"  alt="logo" class="logo">
            <h1 class="title">Editar Curso</h1>
    <a class="a espacio-cuadrado">

        <form action="{{ url_for('editCourse', Menu=Menu , CourseName=CourseName, email=email)}}" method="post" class="form form-edit-course">
                <input type="text" name="course" placeholder="{{CourseName}}" class="input input-course" value="{{CourseName}}" required style="color: #999;">
                <button type="submit" class="primary-button login-button">Guardar</button>
        </form>
    </a>
</div>
</body>
</html>