<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --blue: #1F57A2;
            --white: #FFFFFF;
            --gray: #CFCDC8;
            --black: #000000;
            --gold: #F5C451;
            --sm: 14px;
            --md: 16px;
            --lg: 24px;
        }
        body {
            background-color: var(--blue);
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            display: flex;
        }
        .container-down {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
}
        .full-container{
            display: flex;
            flex-direction: column;
        }
        .nav-bar{
            width: 100vw;
            height: auto;
            margin-top: 10px;
            background-color: var(--white);
            border-radius: 12px;
            margin-bottom: 16px;
            display: grid;
            grid-template-columns: 30% 30% 30% 10%;
            grid-template-rows: auto;
            align-content: center;
        }
        .menu_teacher_left {
            grid-column-start: 1;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    margin-left: 0px;
    max-width: 500px;
    margin-right: 16px;
    align-items: stretch;
    max-height: 500px; /* Cambia este valor según tu preferencia */
    overflow-y: auto; /* Agrega una barra de desplazamiento si es necesario */
        }

        .logo-nav {
            width: 150px;
            border-radius: 8px;
            grid-column-start: 1;

        }
        .title{
           font-size: var(--lg);
           color: var(--blue);
           margin-bottom: 16px;
           margin-left: 12px;
           text-align: left;
           font-weight: unset;
        }
        .label{
            margin-left: 16px;
            color: var(--blue);
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
            margin-top: 16px;
        }
        .input{
            color: var(--black);
            background-color: var(--gray);
            border-radius: 12px;
            border: none;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
            outline: none;
        }
        .input::placeholder{
            color: var(--white);
        }
        .primary-button {
            font-size: var(--md);
            background-color: var(--blue);
            border-radius: 12px;
            border: none;
            height: 40px;
            color: var(--white);
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            cursor: pointer;
        }
    


li{
    list-style: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}
.mini-icon{
    width: 32px;
    height: 32px;
    margin-top: 16px;
    margin-right: 0px;
    margin-left: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}
.book{
    width: 28px;
    height: 28px;
    margin-right: 12px;
    justify-self: center;
}
.code{
    width: 20px;
    height: 20px;
    margin-right: 12px;
    justify-self: center;
}

.menu_teacher_right{
    grid-column-start: 2;
     display: flex;
     flex-direction: row;
    justify-content: center;
    width: auto;}
.input{
            color: var(--black)!important;
            background-color: var(--gray);
            border-radius: 12px;
            border: none;
            height: 16px;
            font-size: var(--md);
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
            outline: none;
        }


        .primary-button-teacher{
            font-size: var(--lg);
            background-color: var(--blue);
            border-radius: 12px;
            border: none;
            height: 32px;
            width: 48px;
            color: var(--white);
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
            cursor: pointer;
        }
        .form-add {
    display: flex;
    flex-direction:row;
        }
        .log_out{
            width: 48px;
            height: 48px;
            grid-column-start: 2;
            align-self: center;
        }
    
    .log_out-button{
        background: var(--white);
        border: none;
        display:flex;
        justify-content: center;
    }

    .exit{
        width: 48px;
        height: 48px;
        justify-self: center;
        cursor: pointer;
    }
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.notification{
            color: var(--blue);
            background-color: white;
            font-size: var(--lg);
            display: flex;
            justify-content: center;
            border-radius: 16px;
            margin: 12px 12px 0 4px;
            justify-self: center;


        }
.gen-code{
    width: auto;
}
        

        textarea {
      width: 100%;
      height: 600px;
      resize: none;
      border: none;
      border-radius: 16px;
      background-color:var(--gray);
      font-size: var(--md);
      color:var(--black);
      padding: 10px;
      line-height: 1.5;
      max-height: 600px; /* Cambia este valor según tu preferencia */
      overflow-y: auto; /* Agrega una barra de desplazamiento si es necesario */
    }
    textarea::placeholder{
        color: var(--black);
    }

        .subtitle{
           font-size: var(--md);
           color: var(--black);
           margin-bottom: 16px;
           margin-left: 12px;
           text-align: left;
        }
        .buttons-exe{
        margin-left: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        align-items: flex-start;
        margin-bottom: 12px;

        }
        .console {
     border: 2px solid var(--white); 
    max-height: 66vh;
    grid-column-start: 3 ;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    overflow-y: auto; /* Agrega una barra de desplazamiento si es necesario */
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
    justify-content: start;
    width: auto;
}



        .container-down-buttons{
            width: 100%;
            margin-right: 16px;
            grid-column-start: 2;
            background-color: var(--white);
            padding: 16px;
            border-radius: 16px;
        }
        .t-white{
            color: var(--white);
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .editor-code{
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            margin-left: 4px;
            margin-right: 16px;
            align-items: stretch;
            width: 100%;
            max-height: 500px; /* Cambia este valor según tu preferencia */
            overflow-y: auto; /* Agrega una barra de desplazamiento si es necesario */
        }
        .send{
            background-color: var(--gold);
        }

        .out{
        grid-column-start: 4;
        display:flex;
        justify-content: center;
        align-items: center; 
        margin-right: 12px;
        margin-right: 4px;
        
    }

.primary-button-right {
            font-size: var(--lg);
            background-color: var(--white);
            border-radius: 12px;
            margin-left: 8px;
            margin-right: 8px;
            border: none;
            height: 64px;
            width: 200px;
            color: var(--blue);
            cursor: pointer;


        }
        .buttons-container{
        grid-column-start: 3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: auto;
        }
        .custom-ok-button {
        background-color: var(--blue);
        color: var(--white);
        font-family: 'Space Grotesk', sans-serif; /* Add your preferred font-family */
        font-size: var(--lg);
        border-radius: 12px;
    }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if message %}
            {% if message.strip() %}
                <script>
                    document.addEventListener('DOMContentLoaded', (event) => {
                        Swal.fire({
                            title: "{{ message }}",
                            showConfirmButton: true,
                            confirmButtonText: 'OK',
                            buttonsStyling: false,
                            customClass: {
                                confirmButton: 'custom-ok-button'
                            }
                        });
                    });
                </script>
            {% endif %}
        {% endif %}
<body>
    <div class="full-container">
        <div class="nav-bar"><img src="{{ url_for('static', filename='Banner.jpg') }}"  alt="logo" class="logo-nav">
            <div class="buttons-container">
                <div class="menu-item">
                    <form action="/HomeMenuStudent">
                        <input type="hidden" name="CourseName" value="{{ CourseName }}">
                        <input type="hidden" name="email" value="{{ email }}">
                        <button  class= "primary-button-right" type="submit">Tematicas</button>
                    </form>
                </div>
                <div class="menu-item">
                    <form action="/RankingViewStudent">
                        <input type="hidden" name="CourseName" value="{{ CourseName }}">
                        <input type="hidden" name="email" value="{{ email }}">
                        <button  class= "primary-button-right" type="submit">Ranking</button>
                    </form>
                </div>
            </div>
            <form class="out" action="/sign_off">
            <a class="log_out">
                <button type="submit" class="log_out-button">
                    <img src="{{ url_for('static', filename='log_out.png') }}"  alt="log_out" class="exit">
                </button>

            </a>
            </form>
        </div>
        <div class="container-down">
            <div class="menu_teacher_left">
                <h2 class = "title">Temáticas : </h2>
                {% for todo in Actividades %}
                <li>
                <img src="{{ url_for('static', filename='book.png') }}" class="book">
                    <span {% if todo[done] %} style="text-decoration: line-through" {% endif %}>{{ todo["task"] }}</span>

                <a  href="{{ url_for('goThemeStudent', Menu=loop.index0, actividad=todo['task'], CourseName=CourseName, email=email) }}">
                    <img src="{{ url_for('static', filename='go.png') }}" class="mini-icon go">
                </a>
                </li>
                {% endfor %}
            </div>

            <div class="menu_teacher_right">
                        <div class="container-down-buttons">
                            <div class="editor-code">
                                <h2 class="title">{{ exerciseObject[0] }}</h2>
                                            <p class="subtitle">{{ exerciseObject[3] }}</p>
                                <h2 class="title"> Dificultad </h2>
                                            <p class="subtitle"> {{exerciseObject[2]}}</p>

                            <div class="buttons-exe">
                                <form action="/submitOrExecute">
                                    <input type="hidden" name="CourseName" value="{{ CourseName }}">
                                    <input type="hidden" name="nameActivity" value="{{ nameActivity }}">
                                    <input type="hidden" name="exerciseName" value="{{ exerciseObject }}">
                                    <input type="hidden" name="email" value="{{ email }}">
                                    <input type="hidden" name="exerciseDelivered" value="{{ exerciseDelivered }}">
                                        <textarea name="code" placeholder="Escribe tu código aquí">{{ code }}</textarea>

                                    <h2> ¡Puedes explicar tu código aquí! </h2>
                                    <textarea name="detail" required>{{ detail }}</textarea>


                                    <div class="button-container">
                                        {% if exerciseDelivered %}
                                            <button class="primary-button send" type="button" disabled>Ejercicio entregado</button>
                                        {% else %}
                                            <button class="primary-button" type="submit" name="action" value="EnviarSolucion">Enviar Solución</button>
                                        {% endif %}
                                        <button class="primary-button" type="submit" name="action" value="Ejecutar">Ejecutar</button>
                                    </div>
                                </form>
                            </div>
                            </div>
                     </div>
            </div>
            <div class="console">
                <h2 class="title t-white">Consola :</h2>
                {% if compiledCode %}
                    {% for line in compiledCode.split('\n') %}
                        {{ line }}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        
    </div>
</body>
</html>