<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --blue: #1F57A2;
            --white: #FFFFFF;
            --gray: #CFCDC8;
            --black: #000000;
            --gold: #F5C451;
            --sm: 14px;
            --md: 16px;
            --lg: 24px;
            --g: 36px;
        }
        body {
            background-color: var(--blue);
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            display: flex;
        }
        .container-down {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
}
        .full-container{
            display: flex;
            flex-direction: column;
        }
        .nav-bar{
            width: 100vw;
            height: 80px;
            background-color: var(--white);
            border-radius: 12px;
            margin-bottom: 16px;
            display: grid;
            grid-template-columns: 95% 5%;
            grid-template-rows: auto;
            align-content: center;
        }
        .menu_teacher_left {
    grid-column-start: 1;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    margin-left: 0px;
    max-width: 500px;
    margin-right: 16px;
    align-items: stretch;
    max-height: 500px; /* Cambia este valor según tu preferencia */
    overflow-y: auto; /* Agrega una barra de desplazamiento si es necesario */
}


        .logo-nav {
            width: 150px;
            margin: 0 ;
            margin-bottom: 12px;
            border-radius: 8px;
            grid-column-start: 1;

        }
        .title{
           font-size: var(--lg);
           color: var(--blue);
           margin-bottom: 16px;
           margin-left: 12px;
           text-align: left;
        }
        .label{
            margin-left: 16px;
            color: var(--blue);
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
            margin-top: 16px;
        }
        .input{
            color: var(--white);
            background-color: var(--blue);
            border-radius: 12px;
            border: none;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
            outline: none;
        }
        .input::placeholder{
            color: var(--black);
        }
        .primary-button {
            font-size: var(--md);
            background-color: var(--gold);
            border-radius: 12px;
            border: none;
            height: 40px;
            color: var(--white);
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            cursor: pointer;
        }


li{
    list-style: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;


}
.mini-icon{
    width: 32px;
    height: 32px;
    margin-top: 16px;
    margin-right: 0px;
    margin-left: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}
.book{
    width: 28px;
    height: 28px;
    margin-right: 12px;
    justify-self: center;
}
.code{
    width: 20px;
    height: 20px;
    margin-right: 12px;
    justify-self: center;
}
.menu_teacher_right{
    margin-left: 12px;
    grid-column-start: 2;
     display: flex;
     flex-direction: column;
    justify-content: center;
    width: auto;
}
.input{
            color: var(--black) !important;
            background-color: var(--gray);
            border-radius: 12px;
            border: none;
            height: 16px;
            font-size: var(--md);
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
            outline: none;
        }

        .primary-button-right {
            font-size: var(--lg);
            background-color: var(--white);
            border-radius: 12px;
            margin-bottom: 12px;
            margin-left: 8px;
            margin-right: 8px;
            border: none;
            height: 64px;
            width: 200px;
            color: var(--blue);
            cursor: pointer;


        }
        .primary-button-exercise{
            font-size: var(--g);
            background-color: var(--gold);
            border-radius: 12px;
            margin-bottom: 8px;
            margin-top: 12px;
            margin-left: 8px;
            margin-right: 8px;
            border: none;
            height: 128px;
            width: 760px;
            color: var(--blue);
            cursor: pointer;
        }
        .primary-button-teacher{
            font-size: var(--lg);
            background-color: var(--blue);
            border-radius: 12px;
            border: none;
            height: 32px;
            width: 48px;
            color: var(--white);
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
            cursor: pointer;
        }
        .form-add {
        justify-self: flex-end;
    display: flex;
    flex-direction: column;
        }
        .log_out{
            width: 48px;
            height: 48px;
            grid-column-start: 2;
            align-self: center;
        }

    .log_out-button{
        background: var(--white);
        border: none;
        display:flex;
        justify-content: center;
    }
    .out{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;

    }
    .buttons-container{
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        align-items: flex-start;


    }
    .container-little-buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .gen-code{
    width: auto;
    font-size: var(--md);
}

    a{text-decoration: none;
    color: var(--black);
    font-size: var(--lg);}

    .menu-exercises{
        height: auto;
        width: 100%;
        margin:0 0 0 8px;
    }
    .exit{
        width: 48px;
        height: 48px;
        justify-self: center;
        cursor: pointer;
    }
        /* Agrega estilos para la tabla con class "table-ranking" */
.table-ranking {
    width: 60%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: 24px;
    margin-top: 8px;
}

.table-ranking th {
    background-color: var(--blue);
    color: var(--white);
    font-weight: bold;
    padding: 10px;
    text-align: left;
}


.table-ranking th, .table-ranking td {
    border: 1px solid var(--gray);
    padding: 10px;
}




.table-ranking tr:nth-child(odd) {
    background-color: var(--gray);
}

.table-ranking tr:nth-child(even) {
    background-color: var(--white);
}

.table-ranking td {
    color: var(--black);
}


/* Estilos para las filas impares de la tabla */
.table-ranking tr:nth-child(odd) td {
    background-color: var(--gray);
}

/* Estilos para las filas pares de la tabla */
.table-ranking tr:nth-child(even) td {
    background-color: var(--white);
}
.buttons-container{
        margin-left: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        align-items: flex-start;
    }
    .title-ranking{
           font-size: var(--lg);
           color: var(--white);
           text-align: left;
           margin-bottom: 16px;
        }
    .add-container{
        display: flex !important;
        flex-direction: row !important;
    }
    </style>
</head>
<body>
<div class="full-container">
<div class="nav-bar"><img src="{{ url_for('static', filename='Banner.jpg') }}"  alt="logo" class="logo-nav">


    <form class="out" action="/sign_off">
        <a class="log_out">
            <button type="submit" class="log_out-button">
                <img src="{{ url_for('static', filename='log_out.png') }}"  alt="log_out" class="exit">
            </button>
        </a>
        </form>

<script>
    function openModal(idCourse) {
        var modal = document.getElementById("myModal");
        var courseIdSpan = document.getElementById("courseId");
        courseIdSpan.innerHTML = idCourse;
        modal.style.display = "block";
    }
    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>



</div>
<div class="container-down">
    <div class="menu_teacher_left">
           <h2 class = "title">Temáticas : </h2>
               {% for todo in Actividades %}
               <li>
                   <img src="{{ url_for('static', filename='book.png') }}" class="book">
                   <span {% if todo[done] %} style="text-decoration: line-through" {% endif %}>{{ todo["task"] }}</span>
                   <a  href="{{ url_for('go', Menu=loop.index0, actividad=todo['task'], CourseName=CourseName) }}">
                       <img src="{{ url_for('static', filename='go.png') }}" class="mini-icon go">
                   </a>
                   <a href="{{ url_for('edit', Menu=loop.index0,actividad=todo['task'], CourseName=CourseName) }}">
                       <img  src="{{ url_for('static', filename='edit.png') }}"  class=" mini-icon pencil">
                   </a>

                   <a href="{{ url_for('delete', Menu=loop.index0, CourseName=CourseName)}}">
                       <img  src="{{ url_for('static', filename='delete.png') }}"  class=" mini-icon delete">
                   </a>
               </li>
               {% endfor %}
           <form class="add-container" action="{{ url_for('add', CourseName=CourseName) }}" method="post">
               <input type="text" name="todo" class="input input-add-list" maxlength="30" placeholder="Añadir Temática" required>

               <button type="submit" class="primary-button-teacher" >+</button>
           </form>
           <form action="/generateCode">
            <input type="hidden" name="CourseName" value="{{ CourseName }}">
            <button type="submit" class="primary-button-teacher gen-code">Obtener Id del curso</button>
            </form>
       </div>
       <div class="menu_teacher_right">
        <div class="buttons-container">
            <div class="menu-item">
                <form action="/HomeMenuTeacher">
                    <input type="hidden" name="CourseName" value="{{ CourseName }}">
                    <button  class= "primary-button-right" type="submit">Tematicas</button>
                </form>
            </div>
            <div class="menu-item">
                <form action="/RankingView">
                    <input type="hidden" name="CourseName" value="{{ CourseName }}">
                    <button  class= "primary-button-right" type="submit">Ranking</button>
                </form>
            </div>
        </div>
           

           <div class="ranking-frame">
            <h1 class="title-ranking">Ranking de Estudiantes</h1>
     <table class="table-ranking">
         <tr>
             <th>Nombre y Apellido</th>
             <th>    Puntaje</th>
         </tr>
         {% for estudiante, puntaje in ranking_students.items() %}
             <tr>
                 <td>{{ estudiante }}</td>
                 <td>{{ puntaje }}</td>
             </tr>
         {% endfor %}
     </table>
     </div>
 </div>
 </div>
</div>
 </body>
 </html>
   </div>
</div>

</body>
</html>
