<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --blue: #1F57A2;
            --white: #FFFFFF;
            --gray: #CFCDC8;
            --black: #000000;
            --gold: #F5C451;
            --sm: 14px;
            --md: 16px;
            --lg: 24px;
        }
        body {
            background-color: var(--blue);
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        

       
        
        .menu_teacher_left {
            grid-column-start: 1;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            margin-left: 4px;
            margin-right: 16px;
            align-items: stretch;
            padding: 16px;

        }

        .logo {
            width: 300px;
            margin: 0 auto;
            margin-bottom: 24px;
            border-radius: 8px;}
        .title{
           font-size: var(--lg);
           color: var(--blue);
           margin-bottom: 16px;
           margin-left: 12px;
           text-align: left;
        }
        .label{
            margin-left: 16px;
            color: var(--blue);
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
            margin-top: 16px;
        }
        .input{
            color: var(--black);
            background-color: var(--gray);
            border-radius: 12px;
            border: none;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
            outline: none;
        }
        .input::placeholder{
            color: var(--black);
        }
        .primary-button {
            font-size: var(--md);
            background-color: var(--blue);
            border-radius: 12px;
            border: none;
            height: 40px;
            color: var(--white);
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            cursor: pointer;
        }
ul{padding: 0;}

li{
    list-style: none;
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}

.mini-icon{
    width: 32px;
    height: 32px;
    margin-top: 16px;
    margin-right: 0px;
    margin-left: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}
.group{
    width: 28px;
    height: 28px;
    margin-right: 12px;
    justify-self: center;
}
.code{
    width: 20px;
    height: 20px;
    margin-right: 12px;
    justify-self: center;
}



        
        
        .form-add {
    display: flex;
    flex-direction: column;
        }
        
    
    

    a{text-decoration: none;
    color: var(--black);
    font-size: var(--lg);}

    </style>
</head>
<body>
    <div class="menu_teacher_left">
        <img src="{{ url_for('static', filename='Banner.jpg') }}"  alt="logo" class="logo">
        <h1 class="title">Cursos</h1>
            <ul>
                {% for course in Courses %}
                <li>
                    <img src="{{ url_for('static', filename='group.png') }}" class="group">
                    <span {% if course[done] %} style="text-decoration: line-through" {% endif %}>{{ course["task"] }}</span>
                    <a href="{{ url_for('goCourse', Menu=loop.index0, CourseName=course['task']) }}">
                        <img src="{{ url_for('static', filename='go.png') }}" class="mini-icon go">
                    </a>
                    

                    <a href="{{ url_for('editCourse', Menu=loop.index0, CourseName=course['task'], email=email) }}">
                        <img  src="{{ url_for('static', filename='edit.png') }}"  class=" mini-icon pencil">
                    </a>

                    <a href="{{ url_for('deleteCourse', Menu=loop.index0, CourseName=course['task'], email=email) }}">
                        <img  src="{{ url_for('static', filename='delete.png') }}"  class=" mini-icon delete">
                    </a>
                </li>
                {% endfor %}
            </ul>
            <form action="{{ url_for('addCourse', email=email) }}" method="post">
                <input class="input" placeholder="Ingresar Curso" type="text" name="todo">
                <button class="primary-button" type="submit">Agregar</button>
            </form>
    </div>
        
        


</body>
</html>