<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamiento Algorítmico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #titulo {
            font-size: 24px;
            margin-top: 20px;
        }

        #registro-formulario {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="titulo">Pensamiento Algorítmico</div>
    <div id="subtitulo"> Registrate! </div>

    <form id="registro-formulario" action="/StudentRegistration" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nameStudent" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="lastNameStudent" required>

        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="emailStudent" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="passwordStudent" required>

        <button type="submit">Registrarse</button>
    </form>
</body>
</html>
